<!DOCTYPE html>
<html lang="en">

<head>
  <title>Empowering Refugee Women | Case Study | Michelle Viet</title>
  <meta name="Michelle Viet Portfolio"
    content="Michelle is a ux and product designer keen to design for the best. Prev. @ SAP and Railyard Lab!">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="screenshot.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <script src="https://kit.fontawesome.com/bd0a9b4500.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
    
    <header class="header">
      <div class="logo-container">
        <a href="index.html">
          <img
            class="default-logo"
            id="logo"
            src="images/logo/logo-core-black.png"
            alt="Logo">

          <img id="mobile-logo" src="images/logo/michelle-logo-gif.gif" alt="Mobile Logo">
        </a>
      </div>

<div class="navigation-container">
  <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>  
<ul class="nav">
        <li class="nav-item"><a class="nav-link selected" href="index.html">work</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
        <li class="nav-item"><a class="nav-link" href="playground.html">playground</a></li>
        <li class="nav-item"><a class="nav-link" href="MichelleViet_Resume2024.pdf" target="_blank">resume</a></li>
    </ul>
  </div>  
</header>

<section class="case-study-container">

  <div class="intro">
    <h1 class="proj-title">nomu</h1>
    <h3 class="smlabel">UX / UI / Web Design / Service Design</h3>
    <h2 class="label">Nomu is a ficticious program dedicated to helping refugee women become socially integrated with their community and become financially independent</h2>
  </div>

<div class="background-info">
  <h2>Roles</h2>
  <ul>
    <li>UX Researcher</li>
    <li>UX Designer</li>
    <li>Web Designer</li>
  </ul>

  <h2>Tools</h2>
  <ul>
    <li>Figma</li>
  </ul>

  <h2>Timeline</h2>
  <ul>
    <li>5 weeks</li>
  </ul>

  <h2>Team</h2>
  <ul>
    <li>Student project created with Raha Namdari</li>
  </ul>
</div> <!--div for background-info-->

  <img src="https://picsum.photos/1920/1080/?image=17" class="work-image-large" alt="Image 1">

  <div class="overview">
    <div class="section-title">
<h1 class="label">Overview</h1>
</div>
<div class="2-column-content">
<div class="2-column-content-item">
  <h3 class="smlabel">Problem</h3>
  <p>Refugee women face many obstacles that make it difficult for them to integrate to their host country's local community. Many also lack the resources to become financially self-sufficient.</p>
</div>

<div class="2-column-content-item">
  <h3 class="smlabel">Outcome</h3>
  <p>A platform that empowers refugee women through culinary training, market access, and social integration to allow them to flourish economically, socially and culturally.</p>
</div>
</div> <!--div for 2-column-content-->
  </div> <!--div for overview-->

  <img src="https://picsum.photos/1920/1080/?image=17" class="work-image-large" alt="Image 1">

  <div class="end-result">
    <div class="section-title">
      <h1 class="label">End result</h1>
      </div>

  <div class="2-column-content">
    <div class="2-column-content-item">
      <h3 class="smlabel">Final website designs and solutions</h3>
    </div>
    
    <div class="2-column-content-item">
      <p>Final design deliverable is a website that allows customers to order food directly from the program as food created during this program.</p>
    </div>
    </div> <!--div for 2-column-content-->

    <div class="img-caption">
<img src="https://picsum.photos/800/300/?image=17" class="work-image-med" alt="Image 1">
<div class="img-caption-copy">
  <h3>Home page</h3>
  <p>Allows newcomers to learn about the program and the mission behind it. For prospective students, it shows what people are doing after they have taken the program. For prospective customer, it helps them gain empathy and trust for the brand and program.</p>
</div><!--div for img-caption-copy-->
    </div> <!--div for img-caption-->

    <div class="img-caption">
      <img src="https://picsum.photos/800/300/?image=17" class="work-image-med" alt="Image 1">
      <div class="img-caption-copy">
        <h3>Menu</h3>
        <p>An ordering page that is playful and as well as intuitive for the user to order from. The menu is updated daily to sell the food made from classes that day.</p>
      </div><!--div for img-caption-copy-->
          </div> <!--div for img-caption-->

          <div class="img-caption">
            <img src="https://picsum.photos/800/300/?image=17" class="work-image-med" alt="Image 1">
            <div class="img-caption-copy">
              <h3>Ordering flow</h3>
              <p>The user flow of ordering from the website. Customers can order online and pick up at the commissary where the classes are held out of. During checkout, customers can read about the women who made the dish that they ordered and have the option to tip them.</p>
            </div><!--div for img-caption-copy-->
                </div> <!--div for img-caption-->

              </div> <!--div for end-result-->

<div class="the-problem">
  <div class="section-title">
    <h1 class="label">The problem</h1>
    </div>
    <h2>There are many obstacles that refugee women face when immigrating</h2>
    
    <div class="2-column-content">
      <div class="2-column-content-item">
    <div class="2-column-content">
<div class="2-column-content-item">
  <h3 class="smlabel">Problem</h3>
  <p>Refugee women face many obstacles that make it difficult for them to integrate to their host country's local community. Many also lack the resources to become financially self-sufficient.</p>
</div>

<div class="2-column-content-item">
  <h3 class="smlabel">Outcome</h3>
  <p>A platform that empowers refugee women through culinary training, market access, and social integration to allow them to flourish economically, socially and culturally.</p>
</div>
</div> <!--div for 2-column-content-->
  </div> <!--div for overview-->

  <div class="2-column-content-item">
  <i class="fa-solid fa-money-bill"></i>
  <h3 class="smlabel">Limited Economic Opportunities</h3>
        <p>It is more difficult for refugee women to find good employment opportunities due to language barriers, unfamiliarity with the local job market, and likely a lack of relevant skills and training.</p>
      </div>
      
      <div class="2-column-content-item">
        <i class="fa-solid fa-people-arrows"></i>
        <h3 class="smlabel">Isolation and Social Disconnection</h3>
        <p>Refugee women are often isolated due to having to leave behind friends and other support systems. It is more difficult to rebuild relationships and establish a sense of community in their new environment.</p>
      </div>

      <div class="2-column-content-item">
        <i class="fa-solid fa-passport"></i>
        <h3 class="smlabel">Loss of Cultural Identity</h3>
        <p>Gender inequality continues to be prevalent in many facets of life, 
          and for refugee women the gap is greater, limiting their ability to engage in entrepreneurial activities, due to a lack of knowledge of  certain market and resources necessary for success</p>
      </div>

      <div class="2-column-content-item">
        <i class="fa-solid fa-venus"></i>
        <h3 class="smlabel">Gender-Based Disparities</h3>
        <p>While trying to fit into a new culture, it is difficult to preserve cultural traditions and heritage. Many refugees face difficulty in passing down traditions and stories to future generations like culinary recipes.</p>
      </div>
      </div> <!--div for 2-column-content-->
        </div> <!--div for overview-->
    

</div> <!--the-problem-->

<div class="the-opportunity">
  <div class="section-title">
    <h1 class="label">The opportunity</h1>
    </div>
<div class="2-row-content">
  <h3 class="smlabel">Let's cook!</h3>
  <p>There is an opportunity to creating a positive impact for both refugees and the broader community by having a service run by refugees to fulfill a gap in the market that lacks a combination of authentic culinary experiences, inclusivity, and the growing appreciation for the stories and traditions behind the food.</p>
</div>
  <div class="2-row-content">
    <h3 class="smlabel">Why this industry specifically?</h3>
    <p>Many refugees possess unique culinary skills and traditional recipes from their home countries. Starting a food business allows them to leverage these skills while sharing their cultural heritage through cuisine to their local community.
    </p>
  </div>
        </div> <!--div for the-opportunity-->  

 <div class="interpret-results">
  <div class="section-title">
<h1 class="label">The service</h1>
<p>Nomu occupies a large commissary in North Vancouver’s Pipe Shop building. It is from this space, that they are able to offer a 6-month intensive program to empower refugees to become entrepreneurs through cooking and sharing their unique story. This program provides access to educational workshops, kitchen space, sales channels and most importantly mentorship. Their goal is to help these refugees launch their own thriving culinary business.</p>
<ul class="services">
  <li>Business Model
    Employment and skills training, Market intermediary</li>
    
    <li>Beneficiaries
    Women refugees and asylum seekers </li>
    
    <li>Customers
    Patrons of the commissary</li>
</ul>
</div>    <!--div for the-interpret results-->  

<div class="research">
  <div class="section-title">
<h1 class="label">Research</h1>

<div class="2-column-content">
  <div class="2-column-content-item">
    <h3 class="smlabel">Landscape Key Findings</h3>
  </div>
  
  <div class="2-column-content-item">
    <p>I performed a competitor analysis on similar organizations to identify gaps in the market.</p>
  </div>
  </div> <!--div for 2-column-content-->

  <img src="https://picsum.photos/1920/1080/?image=17" class="work-image-large" alt="landscapefindings">

  <div class="2-column-content">
    <div class="2-column-content-item">
      <h3 class="smlabel">Website Goals</h3>
    </div>
    
    <div class="2-column-content-item">
      <p>I decided to create a website to promote the program.</p>
    </div>
    </div> <!--div for 2-column-content-->

  <img src="https://picsum.photos/1920/1080/?image=17" class="work-image-large" alt="landscapefindings">


</div>    <!--div for research-->  


<div class="Ideation">
  <div class="section-title">
    <h1 class="label">Ideation</h1>
    </div>
    <h3 class="smlabel">User Flow</h3>
    <img src="https://picsum.photos/1920/1080/?image=17" class="work-image-large" alt="user flow">

    <div class="2-column-content">
      <div class="2-column-content-item">
        <h3 class="smlabel">Low-fi mockups</h3>
      </div>
      
      <div class="2-column-content-item">
        <p>Initial sketches of what we want the screens to do.</p>
      </div>
      </div> <!--div for 2-column-content-->
      <img src="https://picsum.photos/1920/1080/?image=17" class="work-image-large" alt="low-fi sketches">

      <div class="2-column-content">
        <div class="2-column-content-item">
          <h3 class="smlabel">Mid-fi mockups</h3>
        </div>
        
        <div class="2-column-content-item">
          <p>Build out versions of the screen sketches so that we can test</p>
        </div>
        </div> <!--div for 2-column-content-->

        <div class="images-row">
          <img src="https://picsum.photos/800/500/?image=17" alt="Image 1" width="500" height="500">
          <img src="https://picsum.photos/800/500/?image=17" alt="Image 2" width="500" height="500">
      </div>
      
      <div class="images-row">
          <img src="https://picsum.photos/800/500/?image=17" alt="Image 3" width="500" height="500">
          <img src="https://picsum.photos/800/500/?image=17" alt="Image 4" width="500" height="500">
      </div>

  </div>    <!--div for ideation-->  

  <div class="testing">
    <div class="section-title">
      <h1 class="label">Testing</h1>
      </div>

      <div class="2-column-content">
        <div class="2-column-content-item">
          <h3 class="smlabel">Usability testing and findings</h3>
        </div>
        
        <div class="2-column-content-item">
          <p>After conducting 5 usability tests, some changes  were made for better ease of use</p>
        </div>
        </div> <!--div for 2-column-content-->

        <div class="images-row">

          <div class="textandimages">
          <img src="https://picsum.photos/800/500/?image=17" alt="Image 1" width="500" height="500">
          <h3>Before</h3>
          <p>Users felt that it was interesting to see the stories behind the food, but wished there was something they could do beyond reading</p>
</div>

<div class="textandimages">
  <img src="https://picsum.photos/800/500/?image=17" alt="Image 1" width="500" height="500">
  <h3>After</h3>
  <p>Added a feature to showcase the faces behind the dishes earlier on in the checkout flow to encourage tipping</p>
</div>
          
      </div><!--div for images row 1-->  

      <div class="images-row">

        <div class="textandimages">
        <img src="https://picsum.photos/800/500/?image=17" alt="Image 1" width="500" height="500">
        <h3>Before</h3>
        <p>Users noted that there could be an opportunity to do something unique with the dish detail page as it was very standard</p>
</div>

<div class="textandimages">
<img src="https://picsum.photos/800/500/?image=17" alt="Image 1" width="500" height="500">
<h3>After</h3>
<p>Designed a different style of detail page that was delightful but still functional</p>
</div>
        
    </div><!--div for images row 2-->  

      </div> <!--div for testing-->  

      <div class="branding">
        <div class="section-title">
          <h1 class="label">Branding</h1>
          </div>

          <div class="2-column-content">
            <div class="2-column-content-item">
              <h3 class="smlabel">Brand</h3>
            </div>
            
            <div class="2-column-content-item">
              <p>An earthy colour palette, spare layout, and playful illustrations come together to express the brand’s celebration of different cultures coming together

              </p>
            </div>
            </div> <!--div for 2-column-content-->

            <img src="https://picsum.photos/1920/1080/?image=17" class="work-image-large" alt="low-fi sketches">

        </div> <!--div for branding-->  

        <img src="https://picsum.photos/1920/1080/?image=17" class="work-image-large" alt="low-fi sketches">

        <div class="learnings">
          <div class="section-title">
            <h1 class="label">What I Learned!</h1>
            </div>
   
          <div class="2-column-content">
            <div class="2-column-content-item">
              <h3 class="smlabel">Reflecting on the project outcome</h3>
            </div>
            
            <div class="2-column-content-item">
              <p>During this 5 week design sprint, Raha and I had a few learnings.
              </p>
            </div>
            </div> <!--div for 2-column-content-->

            <div class="2-column-content">
              <div class="2-column-content-item">
                <h1 class="title">01</h1>
                <h3 class="smlabel">Reflecting on the project outcome</h3>
                <p>
            We found that bouncing ideas off of peers and mentors was not as daunting as it seemed. We went through multiple rounds of iterations to achieve the final outcome which we are very satisfied with</p>
              </div>
              
              <div class="2-column-content-item">
                <h1 class="title">02</h1>
                <h3 class="smlabel">Being mindful of assumptions</h3>
                <p>
                  We had to make sure to not frame refugees in a certain way that makes them seem powerless or helpless.</p>
              </div>
              </div> <!--div for 2-column-content-->

          </div> <!--div for learnings-->  
</section>



<footer class="footer">
    <p>© Michelle Viet 2023</p>

    <ul class="social-media-list">
    <li class="social-media-icon"><a href="mailto:michelleviet01@gmail.com" target="_blank" class="social-media-icon-link"><i class="fa-solid fa-envelope"></i></a></li>
    <li class="social-media-icon"><a href="https://www.linkedin.com/in/michelle-viet/" target="_blank" class="social-media-icon-link"><i class="fa-brands fa-linkedin"></i></a></li>
    <li class="social-media-icon"><a href="https://www.behance.net/michelleviet" target="_blank" class="social-media-icon-link"><i class="fa-brands fa-square-behance"></i></a></li>
    <li class="social-media-icon"><a href="https://www.instagram.com/michelleviet/" target="_blank" class="social-media-icon-link"><i class="fa-brands fa-square-instagram"></i></a></li>
    </ul>
  </footer>
  <script src="interaction.js"></script>
  </body>
  
  
  
  </html>